<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Education</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="custom-body">
  <header class="header"></header>
  <main class="main">
    <header class="main__header">
      <span class="header__figure">
        <img src="images/patient.svg" class="header__image" alt="Patient icon">       
      </span>    
      
      <h1 class="header__title">
        Patient Education
      </h1>
    </header>    
    <section class="main__section">      
      <div class="main__row">
        <div class="card">
          <a href="medication.html" class="card__link primary">
            <svg class="card__icon card__icon--stroke">
              <use xlink:href="images/sprite.svg#icon-medication"></use>
            </svg>
            <h3 class="card__title">Medication <br> Guides</h3>          
          </a>
        </div>
        <div class="card">
          <a href="" class="card__link disable">
            <svg class="card__icon card__icon--stroke">
              <use xlink:href="images/sprite.svg#icon-disorder"></use>
            </svg>
            <h3 class="card__title">Disorder <br> Guides</h3> 
            <p class="card__text">Coming in 2022!</p>                  
          </a>
        </div>
        <div class="card">
          <a href="" class="card__link disable">
            <svg class="card__icon card__icon--stroke">
              <use xlink:href="images/sprite.svg#icon-health"></use>
            </svg>
            <h3 class="card__title">Health Behavior <br> Guides</h3>          
            <p class="card__text">Coming in 2022!</p>   
          </a>
        </div>
      </div>
      <div class="main__row">
        <div class="card">
          <a href="diaries.html" class="card__link secondary">
            <svg class="card__icon">
              <use xlink:href="images/sprite.svg#icon-diarie"></use>
            </svg>
            <h3 class="card__title">Diaries</h3>          
          </a>
        </div>
        <div class="card">
          <a href="" class="card__link disable">
            <svg class="card__icon card__icon--stroke">
              <use xlink:href="images/sprite.svg#icon-treatment"></use>
            </svg>
            <h3 class="card__title">Treatment and <br> Testing guides</h3>          
            <p class="card__text">Coming in 2022!</p>   
          </a>
        </div>       
      </div>
    </section>
  </main>
</body>
</html>